# SeleniumTesteAuto

./: README.md
SeleniumTesteAuto/: Program.cs  SeleniumTesteAuto.csproj
SeleniumTesteAuto.ClassLib/: SeleniumTesteAuto.ClassLib.csproj  UsuarioSystemTest.cs
SeleniumTesteAuto.Tests/: SeleniumTesteAuto.Tests.csproj  UsuarioSystemTest.cs
SeleniumTesteAuto/Controllers/: SeleniumTesteAutoController.cs
SeleniumTesteAuto/Pages/: NovoUsuarioPage.cs  UsuarioPage.cs
SeleniumTesteAuto/Site/usuarios/: lista.html  new.html  usuarios.html
SeleniumTesteAuto/Tests/: UsuarioSystemTest.cs
